*,
*::after,
*::before{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  font-size: 24px;
}
html,
body{
  width: 100%;
  height: 100%;
  margin: 0;
}
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300
}
h1, h2, h3{
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
}
img{
  max-width: 100%;
  
}
section{
  min-height: 100vh;
  padding: 100px 0;
  overflow: auto;
}
.container{
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
#hamburger{
  position: absolute;
  top: 36px;
  right: 15px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
#hamburger.checked + ul{
  max-height: 600px;
}
.bar{
  position: absolute;
  left: 10px;
  width: 30px;
  height: 2px;
  background: rgb(255, 255, 255);
  transition: all 400ms;
}
.bar:nth-child(1){
  top: 10px;
}
.bar:nth-child(2){
  top: 20px;
}
.bar:nth-child(3){
  top: 30px;
}
#hamburger.checked .bar:nth-child(1){
  transform: translateY(10px) rotate(-45deg)
}
#hamburger.checked .bar:nth-child(2){
  opacity: 0;
}
#hamburger.checked .bar:nth-child(3){
  transform: translateY(-10px) rotate(45deg)
}
nav{
  position: fixed;
  width: 100%;
/*  height: 8%;*/               /*Hab versucht die Bar oben fest zu stellen aber dann klemmt das Hamburger Menu*/
  background: rgba(39, 39, 39,0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(39, 39, 39);
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: all 400ms;
}
nav a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: inline-block;
  margin: 10px;
}
nav ul a:hover{
  color: rgb(71, 104, 73);
}
.intro{
  background: url(bilder/Bahn.jpg) fixed;
  background-size: cover;
  background-position: middle;
}
.intro-content{
  text-align: center;
  margin-top: 250px;
  color: #FFF;
}
.intro-content h2{
  font-size: 2.4rem;
  line-height: 1.1;
  margin-bottom: 0;
}
.intro-content p{
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.button{
  background: rgba(255,255,255,.3);
  color: #FFF;
  display: inline-block;
  margin-top: 0.7rem;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid #FFF;
  text-decoration: none;
  transition: all 600ms;
}
.button:hover{
  background: rgba(255,255,255,.6);
  border-radius: 10px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.card{
  border-radius: 15px;
  border: 1px solid #ccc;
}
.card img{
  border-radius: 15px 15px 0 0;
}
.card h3,
.card p{
  padding: 0 30px;
}
.info{
  display: grid;
  gap: 50px;
}
.img-holder{
  height: 80vw
}
.img-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 992px){
  nav{
    flex-direction: row;
    justify-content: space-between;
    height: 5%;
  }
  nav ul{
    display: flex;
    max-height: max-content;
    overflow: auto;
  }
  #hamburger{
    display: none;
  }
  .intro{
    background: url(bilder/Bahn.jpg) center fixed;
    background-size: cover;
  
  }
  .intro-content{
    text-align: left;
    margin-top: 350px;
    padding-left: 50px;
  }
  .info{
    grid-template-columns: 1fr 1fr;
  }
  .img-holder{
    height: 25vw
  }
  .cards{
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
}
 












/*  */
